.container {
  margin-left: 110px;
  margin-right: 50px;
}

.Title1 {
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
  flex: 1;
  font-weight: bold;
}
.Title2 {
  text-align: center;
  margin-top: 4px;
  font-size: 25px;
  font-weight: bold;
}

.Logo1 {
  width: 140px;
  height: 120px;
  margin-top: 20px;
}
.parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Frontcartlogo {
  margin-top: 10px;
  flex: 1;
  text-align: right;
}
.Frontcartlogo1 {
  font-size: 30px;
}
.Optionbutton {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.Menusize1 img {
  width: 155px;
  height: 155px;
}
.Menusize1 {
  display: flex;
  flex-wrap: wrap;
}
.Menusize2 {
  margin: 0 0 20px 31px;
  display: flex;
  width: 47%;
}

.Menusize-image img {
  width: 233px;
  height: 152px;
  border: 3px solid rgb(64 125 128);
  border-radius: 8px;
}
.Optionbutton button {
  border-radius: 15px;
  margin-left: 8px;
  padding: 7px 9px 8px 14px;

  border: 2px solid rgb(188, 156, 110);
  background-color: rgb(255, 255, 254);
}
.nameprice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(23, 22, 22);
}
.price {
  color: rgb(188, 156, 110);
}
.name {
  letter-spacing: 4px;
}
.Menusize-content {
  margin-left: 10px;
}
.cartbutton {
  border-radius: 50px;
  margin-left: 8px;
  border: 1px solid rgb(175, 151, 116);
  background-color: rgb(255, 255, 254);
  text-align: right;
  padding: 5px 9px 3px 8px;
}
.Applogo {
  flex: 1;
}
.Buttoncart {
  width: 100%;
  text-align: right;
}
.shoopingcart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plusbutton {
  color: rgb(211, 150, 150);
}
.cartbutton1 {
  border-radius: 50px;
  margin-left: 8px;
  border: 1px solid rgb(135 213 109);
  background-color: rgb(255, 255, 254);
  text-align: right;
  padding: 5px 9px 3px 8px;
}
.Optionbutton :hover {
  background-color: rgb(175, 151, 116);
  color: rgb(236, 240, 213);
}
.activeMenu {
  background-color: rgb(175, 151, 116) !important;
  color: rgb(236, 240, 213) !important;
}
.Deletecartbuttonlogo {
  color: rgb(245, 16, 17);
  width: 61px;
  height: 35px;
}
.Cartlistp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cartimageandar {
  border-radius: 90px;
  height: 100px;
  width: 100px;
}
.cartproductname {
  font-weight: 450;
  font-size: 20px;
  margin-bottom: 14px;
  display: inline-block;
}
.cartplusminusbutton {
  display: flex;
  align-items: center;
}
.cartquantity {
  color: rgb(245, 16, 17);
}
.cartpluspluscounter {
  border: 1px solid rgb(175, 151, 116);
  border-radius: 16px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  margin-left: 8px;
}
.cartpluspluscounter button {
  border: none;
  background-color: transparent;
}
.Clearitemcartlogo {
  color: white;
  width: 30px;
  height: 30px;
}
.Clearitemcart button {
  display: flex;
  align-items: center;
  background: transparent;
  margin: auto;
  border: 1px solid rgb(175, 151, 116);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  background-color: rgb(228, 75, 98);
  color: white;
}
.ClearAll {
  font-size: 20px;
}
.Price {
  text-align: right;
  display: block;
  font-size: 25px;
}
.removebutton {
  border-radius: 50px;
  margin-left: 8px;
  border: 1px solid rgb(175, 151, 116);
  background-color: rgb(255, 255, 254);
  text-align: right;
  padding: 5px 9px 3px 8px;
}
.cartbutton:hover {
  color: rgb(255, 255, 252);
  background-color: rgb(175, 151, 116);
}
.removebutton:hover {
  color: rgb(255, 255, 252);
  background-color: rgb(175, 151, 116);
}
.signup {
  background-image: url(./Image/signupbgimg.jpeg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.top {
  width: 300px;
  box-shadow: 0 0 3px rgba(25, 255, 255, 0.3);
  background: rgb(203 182 147);
  padding: 20px;
  border-radius: 30px;

  text-align: center;
}
.Topg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 260px);
}
.signuplogo {
  width: 140px;
  height: 140px;
}
.form-control {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 7px;
  margin-bottom: 4px;
}
.signupbtn {
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #3f5cb5;
  width: 30%;
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
  cursor: pointer;
}
.loginbtn {
  border: none;
  background-color: transparent;
  color: #3f5cb5;
  cursor: pointer;
}
.loginbtn2 {
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #3f5cb5;
  width: 30%;
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
  cursor: pointer;
}
.loginbtn3 {
  background-color: transparent;
  color: #3f5cb5;
  border: none;
  cursor: pointer;
}
